IB150218_MOBILE/IB150218_MOBILE/Proizvodi/DetaljiProizvoda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:IB150218_MOBILE.Converter"
                 BackgroundImage="pozadina3.jpg"
             x:Class="IB150218_MOBILE.Proizvodi.DetaljiProizvoda">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="100" VerticalOptions="End" Style="{StaticResource Container}" HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="0,10,0,10" >
                        <Label Text="Detalji proizvoda" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                <StackLayout  VerticalOptions="CenterAndExpand" BackgroundColor="#8FFFFFFF"  HorizontalOptions="CenterAndExpand">

                        <StackLayout HorizontalOptions="CenterAndExpand" x:Name="odabraniProizvod">
                        <Grid Padding="50,10,50,10" >
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"></Image>

                            <StackLayout Grid.Column="1" Margin="5">
                                <StackLayout   >
                                    <Label  
                                    Text="Naziv" FontAttributes="Bold"  />
                                </StackLayout>
                                <StackLayout   >

                                    <Label  FontAttributes="Bold"
                                    Text="Sifra"/>
                                </StackLayout>
                                <StackLayout >
                                    <Label  FontAttributes="Bold"
                                    Text="Cijena"  />
                                </StackLayout>


                                <StackLayout >
                                   
                                </StackLayout>
                            </StackLayout>
                        

                        <StackLayout Grid.Column="2" Margin="5">
                                    <StackLayout   >
                                        <Label  
                                    Text="{Binding Naziv}"/>
                                    </StackLayout>
                                    <StackLayout   >

                                        <Label 
                                    Text="{Binding Sifra}"/>
                                    </StackLayout>
                                    <StackLayout >
                                        <Label
                                    Text="{Binding Cijena}"  />
                                    </StackLayout>


                                    <StackLayout >
                                
                                </StackLayout>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                        <StackLayout  HorizontalOptions="CenterAndExpand">
                        <Grid Padding="50,1,50,10" Margin="10" HorizontalOptions="Center">

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <ImageButton x:Name="zvjezdica1" Clicked="Zvjezdica1_Clicked"  Style="{StaticResource Zvjezdica}" Source="star.png" />
                                    <ImageButton x:Name="zvjezdica2" Clicked="Zvjezdica2_Clicked" Style="{StaticResource Zvjezdica}" Source="star.png" />
                                    <ImageButton x:Name="zvjezdica3" Clicked="Zvjezdica3_Clicked" Style="{StaticResource Zvjezdica}" Source="star.png" />
                                    <ImageButton x:Name="zvjezdica4" Clicked="Zvjezdica4_Clicked" Style="{StaticResource Zvjezdica}" Source="star.png" />
                                    <ImageButton x:Name="zvjezdica5" Clicked="Zvjezdica5_Clicked" Style="{StaticResource Zvjezdica}" Source="star.png" />
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="Unesite količinu" FontAttributes="Bold"/>
                                    <Label x:Name="infoLabel" Text="{Binding StringFormat}"  FontAttributes="Bold"/>
                                </StackLayout>

                                
                                </StackLayout>

                            <StackLayout Grid.Column="2">

                                    <Entry x:Name="inutKolicina"  IsVisible="True" />
                                    <Button x:Name="Naruci" Text="Naruči" Clicked="Naruci_Clicked_1" BackgroundColor="CadetBlue"></Button>
                                <Button x:Name="Zakljuci" Text="Zaključi narudžbu" Clicked="Zakljuci_Clicked" IsVisible="False" BackgroundColor="CadetBlue"></Button>

                            </StackLayout>
                        </Grid>
                        </StackLayout>
                      
                    </StackLayout>

                    <StackLayout Padding="0,10,0,10" >
                        <Label Text="Preporučeno za Vas" FontSize="Medium" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                    <ListView x:Name="MenuItemsListView"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="CenterAndExpand" >
                                    <Grid Padding="50,10,50,10" BackgroundColor="#8FFFFFFF" >
                                            <Image Grid.Column="0" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" HorizontalOptions="CenterAndExpand" Aspect="AspectFit"></Image>

                                            <StackLayout Grid.Column="1">
                                                <StackLayout   >
                                                    <Label  
                                    Text="{Binding Naziv}" FontAttributes="Bold"  />
                                                </StackLayout>
                                                <StackLayout >
                                                    <Label
                                    Text="{Binding Sifra}"  />

                                                    <Label 
                                    Text="{Binding Cijena}"/>

                                                <Label 
                                    Text="{Binding Mjera}"/>

                                                <Label 
                                    Text="{Binding Vrsta}"/>
                                                <Label 
                                    Text="{Binding ProsjecnaOcjena}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


            </ScrollView>
        </ContentPage.Content>
</ContentPage>