IB150218_MOBILE/IB150218_MOBILE/Proizvodi/Pregledmenia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 BackgroundImage="pozadina3.jpg"
             x:Class="IB150218_MOBILE.Proizvodi.Pregledmenia">
    <ContentPage.Content>
        <StackLayout Padding="50" >
            <Label Text="Pregled meni-a"
                   FontSize="Medium"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Padding="100"  BackgroundColor="#8FFFFFFF" >
            <ListView x:Name="MenuItemsListView" 
            SeparatorVisibility="None"
                    
            HasUnevenRows="true">

                <ListView.ItemTemplate   >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="CenterAndExpand" >
                                    <Grid Padding="15" >

                                    <StackLayout Grid.Column="0" Padding="10"  HorizontalOptions="CenterAndExpand">
                                        <StackLayout   >
                                            <Label
                                              HorizontalOptions="EndAndExpand"
                                    Text="Naziv" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout >
                                          <Label HorizontalOptions="EndAndExpand"
                                    Text="Opis" FontAttributes="Bold"  />
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Grid.Column="1"  Padding="10">
                                        <StackLayout   >
                                            <Label  
                                    Text="{Binding Naziv}" />
                                        </StackLayout>
                                        <StackLayout >

                                            <Label
                                    Text="{Binding Opis}"  />
                                        </StackLayout>
                                       
                                    </StackLayout>
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>